<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <style>
        .button{
            animation:pulse 1s infinite;
            max-width: 200px;
            margin: auto;
            position: relative;
            z-index: 3;
        }
        #section{
            background-image: url(image/bg-cny-dragon.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 0;
        }
        #section::before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(image/bg-overlay-fireworks.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 0;
        }
        .column-cny-dragon img{
            object-fit: contain;
            object-position: bottom;
        }
        .content{
            z-index: 1;
        }
        @media screen and (max-width:767px){
            #section{
                background-image: url(image/bg-cny-dragon-mobile.jpg);
            }
            .button{
            max-width: 150px;
        }
        }
        
        @media screen and (min-width: 768px) and (max-width: 1199px){
            #section{
                background-image: url(image/bg-cny-dragon-ipad.jpg);
            }
        }
        
        @media screen and (min-width: 992px){
            .position-lg-absolute{
                position: absolute!important;
            }
        }
        @media screen and (max-width: 1024px){
           
            #section{
                    background-image: url(image/bg-cny-dragon-mobile.jpg);
                height: 100vh;
            }
        }
        
        
        @media screen and (max-width: 1199px) and (min-width:992px) and (orientation:landscape){
            #section > div[class*='container'] > .row.justify-content-xl-end{
                justify-content: flex-end!important;
                align-items: center;
            }
            #section .justify-content-xl-end > .contents{
                width: 50%;
            }
            #section .column-cny-dragon{
                position: absolute!important;
                top: 0;
                left: -25%;
                bottom: 0;
            }
        }
        
        
        @media screen and (min-width: 1200px){
            .position-xl-absolute{
                position: absolute!important;
            }
            .column-cny-dragon{
                top: 0;
                left: -15%;
                bottom: 0;
            }
        }
        
        </style>
        <main class="main">
            <section class="section position-relative" id="section">
                <div class="container-fluid">
                    <div class="row justify-content-center justify-content-xl-end align-items-xl-center vh-100">
                        <div class="col-10 col-md-7 col-lg-7 col-xl-5 pt-3 contents">
                            <div class="d-flex justify-content-center">
                            <img src="image/content.png" class="w-100 content">
                            </div>
                            <div class="d-flex justify-content-center">
                                 <a class="button" href="https://siam55.win/register/referer/ef26d806fc"><img src="image/img-btn-visual.png" class="img-fluid w-100"></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 col-xl-8 position-relative position-xl-absolute column-cny-dragon">
                            
                            <img src="image/img-dragon.png" class="cny-dragon img-fluid w-100 h-100"/>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        
        <footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </footer>
    
</body>
</html>